{
  "lastChangelogVersion": "0.84.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "high",
  "theme": "dark",
  "packages": [
    "git:github.com/obra/superpowers",
    "https://github.com/pbakaus/impeccable",
    "npm:pi-obsidian",
    "npm:pi-subagents",
    "git:github.com/badlogic/pi-telegram"
  ],
  "extensions": [
    "/home/edavison/.pi/agent/extensions/ai-eos-context.ts"
  ]
}